.. test documentation master file, created by
   sphinx-quickstart on Thu Mar 14 16:01:13 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: test
.. automodule:: test01

.. autofunction:: test.mira2nc
.. autofunction:: test01.peter


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
